var CreateArray = (...lengths) => lengths.map(length => (
Array.from({ length }, () => Math.floor(Math.random() * 3000000))
));
function compareNumeric(a, b) {
    if (a > b) return 1;
    if (a < b) return -1;
}
var arr = [];
for (var k= 0, t=100; k<t; k++){
    arr.push(Math.round(Math.random() * 3000000))
};
arr.sort(compareNumeric);
var getDigit = function(num,nth){

    var ret = 0;
    while(nth--){
        ret = num % 10
        num = Math.floor((num - ret) / 10)
    }
    return ret
}
console.time("radixSort")
function radixSort(list){
    var max = Math.floor(Math.log10(Math.max.apply(Math,list))),
        digitBuckets = [],
        idx = 0;

    for(var i = 0;i<max+1;i++){

        digitBuckets = []
        for(var j = 0;j<list.length;j++){
            var digit = getDigit(list[j],i+1);

            digitBuckets[digit] = digitBuckets[digit] || [];
            digitBuckets[digit].push(list[j]);
        }

        idx = 0
        for(var t = 0; t< digitBuckets.length;t++){
            if(digitBuckets[t] && digitBuckets[t].length > 0){
                for(j = 0;j<digitBuckets[t].length;j++){
                    list[idx++] = digitBuckets[t][j];
                }
            }
        }
    }
    return list
}
console.timeEnd("radixSort")
var radixSortMultipleArrays = (arrs) => {
    arrs.forEach(list => {
        console.time("radixSort");
    radixSort(list);
    console.timeEnd("radixSort");
});
};

var arrays = CreateArray(100,500,1000,5000,10000,50000,100000);
radixSortMultipleArrays(arrays);
